ONOS CLUSTER SETUP
install docker
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce docker-ce-cli containerd.io
 systemctl start docker
 systemctl enable docker

0-Abrir portas em todos os nodes 
iptables --policy INPUT ACCEPT
firewall-cmd --add-port=7946/tcp --permanent
 firewall-cmd --add-port=4789/tcp --permanent
firewall-cmd --add-port=2377/tcp --permanent
firewall-cmd --reload

1-criar files atomix para cada nodo
2-criar files cluster.json para cada nodo onos
MASTER
docker swarm init

Slave nodes
docker swarm join --token SWMTKN-1-3tqtrfbthajm4yt3jspo04i77ilrpmfiu2von2s7iishum1f2j-7e91x9ccw25upu2u1e9t6vdl3 192.168.5.145:2377

Passo 2

docker network create -d overlay --attachable onos --subnet 172.20.0.0/16 --gateway 172.20.0.1
docker create -t -p 5679:5679 --restart unless-stopped --name atomix-1 --hostname atomix-1 --net onos --ip 172.20.0.10 atomix/atomix:3.1.5
docker create -t -p 5679:5679 --restart unless-stopped --name atomix-2 --hostname atomix-2 --net onos --ip 172.20.0.11 atomix/atomix:3.1.5
docker create -t -p 5679:5679 --restart unless-stopped --name atomix-3 --hostname atomix-3 --net onos --ip 172.20.0.12 atomix/atomix:3.1.5

Passo 3
export OC1=172.20.0.10
export OC2=172.20.0.11
export OC3=172.20.0.12

Passo 4-Copiar ficheiro atomix.conf para as instancias de nodo

docker cp /opt/atomix-3.1.5/conf/atomix1.conf atomix-1:/opt/atomix/conf/atomix.conf 
docker cp /opt/atomix-3.1.5/conf/atomix2.conf atomix-2:/opt/atomix/conf/atomix.conf 
docker cp /opt/atomix-3.1.5/conf/atomix3.conf atomix-3:/opt/atomix/conf/atomix.conf 

Passo 5 
docker container start atomix-1
docker container start atomix-2
docker container start atomix-3

Passo 6
docker run -t -d -p 80:8181 -p 8101:8101 -p 8443:8443 -p 6653:6653 -p 6633:6633 -p 5005:5005 -p 830:830 --restart unless-stopped --name onos1 --hostname onos1 --net onos --ip 172.20.0.20 -e ONOS_APPS="drivers,openflow,lldpprovider,proxyarp,fwd,gui2" onosproject/onos:2.2.2
docker run -t -d -p 80:8181 -p 8101:8101 -p 8443:8443 -p 6653:6653 -p 6633:6633 -p 5005:5005 -p 830:830 --restart unless-stopped --name onos2 --hostname onos2 --net onos --ip 172.20.0.21 -e ONOS_APPS="drivers,openflow,lldpprovider,proxyarp,fwd,gui2" onosproject/onos:2.2.2
docker run -t -d -p 80:8181 -p 8101:8101 -p 8443:8443 -p 6653:6653 -p 6633:6633 -p 5005:5005 -p 830:830 --restart unless-stopped --name onos3 --hostname onos3 --net onos --ip 172.20.0.22 -e ONOS_APPS="drivers,openflow,lldpprovider,proxyarp,fwd,gui2" onosproject/onos:2.2.2

Passo 7-Criar diretorio config nas instancias de nodo onos
docker exec onos1 mkdir /root/onos/config
docker exec onos2 mkdir /root/onos/config
docker exec onos3 mkdir /root/onos/config

Passo 8-Copiar ficheiro cluster.conf para as instancias de nodo ONOS
docker cp /opt/onos/config/cluster1.json onos1:/root/onos/config/cluster.json 
docker cp /opt/onos/config/cluster2.json onos2:/root/onos/config/cluster.json 
docker cp /opt/onos/config/cluster3.json onos3:/root/onos/config/cluster.json 

Passo 9
docker restart onos1
docker restart onos2
docker restart onos3
